# Silo

src/Silo/: Component.cs  Silo.csproj
src/Silo/Components/: 8BitDisplay.cs  Clock.cs
src/Silo/Util/: Extensions.cs
src/SiloTest/: SiloTest.csproj
src/SiloUnitTests/: SiloUnitTests.csproj
